PORT = 3000
PASSWORD = O3tNmtbYhhlz3e8b
USERNAME =karanjadhav40651
RAZORPAY_KEY_ID="rzp_test_odYlXvbgATLRUR"
RAZORPAY_SECRET="uuCWROdJypgoccTFYBfl6Yu5"
VITE_MongoDBURI= mongodb+srv://karanjadhav40651:O3tNmtbYhhlz3e8b@cluster0.4oojjmw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
JWT_SECRET='karan@4065'